classfication=python modul/Classifier.py ?
classfication_1=python modul/Classifier.py ?
classfication_2=python modul/Classifier.py ?
#-at 24.4 -wv 0.88 -rh 86.17 -st 25.4 -dst 0.5 -nw rain -pf False -pr True  // return 0