envsensor=python modul/envsensor.py --port_i2c 1
groundtemperature= python modul/groundtemperature.py --port /dev/ttyTHS1 --logger_addr 6 --channel 1 2 3 4 5 6
roadcamera=python modul/roadcamera.py --configure_load_path roadcamera.conf
apiweathercode=python modul/apiutils.py -cp c.conf weather_state
apiweatherdata=python modul/apiutils.py -cp c.conf env_state