port_cam=0
img_save_name=testimg
img_save_force=False
img_format=png
perspective_locations=108, 276, 268, 250, 142, 410, 291, 376
perspective_after_size=300, 300
configure_save_name=roadcamera.conf
configure_save_force=False
