
캡스톤 첫 주차. // 2022.12.30~ 2023.03.03

1. 현장데이터 + 기상청 데이터 분석(예측 모델로 예측 해 보기)
2. 캡스톤 계획 발표 3/3 PPT제작 및 발표 준비
(역할 합의, 내용 숙지, 발표자 정하기)


캡스톤 2주차. // 2023.03.04~2023.03.08

1. 역할 분배와 일정 분배
2. 계획 발표(03.08 수요일) 


캡스톤 3주차. // 2023.03.09 ~ 2023.03.14

1. 기상청 데이터, 테스트베드 데이터 분석 및 전처리
2. 예측 후보 알고리즘 탐색, 검증 후보 알고리즘 탐색
3. 전처리 이후 재분석(널 값이 들어간 부분, 제대로 측정되지 않은 이상값이 들어간 경우 등 제외)
->기상청 측정 지점과 테스트베드 지점 간 환경 차이와 기록할 수 있는 피쳐 차이 존재, 
테스트베드 지점에서는 노면온도와 대기온도,
기상청에서는 대기온도, 습도, 풍속, 풍향, 일조량, 강우량 등이 기록됨.
따라서 온전하게 깊이별 노면온도와 습도, 풍속, 대기온도를 얻을 수 없음. 
또한 양쪽 모두에 존재하는 피쳐인 대기온도 간 차이가 0도에서 4도정도까지 나는 것 확인.(일반적으로 2~3도 차이)


캡스톤 4주차. //2023.03.15 ~ 2023.03.21

1. 전처리 완료된 데이터로 경량 예측알고리즘 후보 예비 테스트 진행(30분, 60분, 120분 이후)
(노면 히팅 시스템 가동한 상태에서 취득한 깊이별 노면온도와 대기온도 데이터, 기상청 데이터)

2. 예비 테스트 결과에 관한 고찰
-> 풍속, 풍향은 유의미한 예측이 불가능 하였음. 하지만 노면 빙결의 판정에는 핵심 피쳐이므로 입력변수로는 중요함.
 온도, 습도, 노면온도는 높은 정확도로 예측이 되었음.


캡스톤 5주차. [계획] // 