envsensor=python Sources/Main/Data_collection/EnvSensor/envsensor.py --port_i2c 1
groundtemperature=python Sources/Main/Data_collection/GroundTemperature/groundtemperature.py --port /dev/ttyTHS1 --logger_addr 6 --channel 1 2 3 4 5 6
roadcamera=python Sources/Main/Data_collection/Camera/roadcamera.py getimage --configure_load_path Sources/Main/TEST_RESOURCE/roadcamera.conf
apiweathercode=python Sources/Main/Data_collection/WeatherAPI/apiutils.py --weather
apiweatherdata=python Sources/Main/Data_collection/WeatherAPI/apiutils.py --envdata